app v0.1.0 (/home/scotty/happenings/app)
├── cfg-if v1.0.0
├── http v0.2.11
│   ├── bytes v1.5.0
│   ├── fnv v1.0.7
│   └── itoa v1.0.9
├── leptos v0.5.2
│   ├── cfg-if v1.0.0
│   ├── leptos_config v0.5.2
│   │   ├── config v0.13.3
│   │   │   ├── async-trait v0.1.74 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.69
│   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   ├── quote v1.0.33
│   │   │   │   │   └── proc-macro2 v1.0.69 (*)
│   │   │   │   └── syn v2.0.39
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── nom v7.1.3
│   │   │   │   ├── memchr v2.6.4
│   │   │   │   └── minimal-lexical v0.2.1
│   │   │   ├── pathdiff v0.2.1
│   │   │   ├── serde v1.0.192
│   │   │   │   └── serde_derive v1.0.192 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.39 (*)
│   │   │   └── toml v0.5.11
│   │   │       └── serde v1.0.192 (*)
│   │   ├── regex v1.10.2
│   │   │   ├── aho-corasick v1.1.2
│   │   │   │   └── memchr v2.6.4
│   │   │   ├── memchr v2.6.4
│   │   │   ├── regex-automata v0.4.3
│   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   ├── memchr v2.6.4
│   │   │   │   └── regex-syntax v0.8.2
│   │   │   └── regex-syntax v0.8.2
│   │   ├── serde v1.0.192 (*)
│   │   ├── thiserror v1.0.50
│   │   │   └── thiserror-impl v1.0.50 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │       ├── quote v1.0.33 (*)
│   │   │       └── syn v2.0.39 (*)
│   │   └── typed-builder v0.16.2
│   │       └── typed-builder-macro v0.16.2 (proc-macro)
│   │           ├── proc-macro2 v1.0.69 (*)
│   │           ├── quote v1.0.33 (*)
│   │           └── syn v2.0.39 (*)
│   ├── leptos_dom v0.5.2
│   │   ├── async-recursion v1.0.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── drain_filter_polyfill v0.1.3
│   │   ├── futures v0.3.29
│   │   │   ├── futures-channel v0.3.29
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   └── futures-sink v0.3.29
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-executor v0.3.29
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-task v0.3.29
│   │   │   │   └── futures-util v0.3.29
│   │   │   │       ├── futures-channel v0.3.29 (*)
│   │   │   │       ├── futures-core v0.3.29
│   │   │   │       ├── futures-io v0.3.29
│   │   │   │       ├── futures-macro v0.3.29 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │       │   ├── quote v1.0.33 (*)
│   │   │   │       │   └── syn v2.0.39 (*)
│   │   │   │       ├── futures-sink v0.3.29
│   │   │   │       ├── futures-task v0.3.29
│   │   │   │       ├── memchr v2.6.4
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       └── slab v0.4.9
│   │   │   │           [build-dependencies]
│   │   │   │           └── autocfg v1.1.0
│   │   │   ├── futures-io v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── futures-task v0.3.29
│   │   │   └── futures-util v0.3.29 (*)
│   │   ├── html-escape v0.2.13
│   │   │   └── utf8-width v0.1.6
│   │   ├── indexmap v2.1.0
│   │   │   ├── equivalent v1.0.1
│   │   │   └── hashbrown v0.14.2
│   │   │       ├── ahash v0.8.6
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   ├── once_cell v1.18.0
│   │   │       │   └── zerocopy v0.7.26
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.4
│   │   │       └── allocator-api2 v0.2.16
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.9.0
│   │   ├── js-sys v0.3.65
│   │   │   └── wasm-bindgen v0.2.88
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── wasm-bindgen-macro v0.2.88 (proc-macro)
│   │   │           ├── quote v1.0.33 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.88
│   │   │               ├── proc-macro2 v1.0.69 (*)
│   │   │               ├── quote v1.0.33 (*)
│   │   │               ├── syn v2.0.39 (*)
│   │   │               ├── wasm-bindgen-backend v0.2.88
│   │   │               │   ├── bumpalo v3.14.0
│   │   │               │   ├── log v0.4.20
│   │   │               │   ├── once_cell v1.18.0
│   │   │               │   ├── proc-macro2 v1.0.69 (*)
│   │   │               │   ├── quote v1.0.33 (*)
│   │   │               │   ├── syn v2.0.39 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.88
│   │   │               └── wasm-bindgen-shared v0.2.88
│   │   ├── leptos_reactive v0.5.2
│   │   │   ├── base64 v0.21.5
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── futures v0.3.29 (*)
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── js-sys v0.3.65 (*)
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── pin-project v1.1.3
│   │   │   │   └── pin-project-internal v1.1.3 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.39 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── self_cell v1.0.2
│   │   │   ├── serde v1.0.192 (*)
│   │   │   ├── serde-wasm-bindgen v0.5.0
│   │   │   │   ├── js-sys v0.3.65 (*)
│   │   │   │   ├── serde v1.0.192 (*)
│   │   │   │   └── wasm-bindgen v0.2.88 (*)
│   │   │   ├── serde_json v1.0.108
│   │   │   │   ├── itoa v1.0.9
│   │   │   │   ├── ryu v1.0.15
│   │   │   │   └── serde v1.0.192 (*)
│   │   │   ├── slotmap v1.0.6
│   │   │   │   └── serde v1.0.192 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   ├── tokio v1.34.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── libc v0.2.150
│   │   │   │   ├── mio v0.8.9
│   │   │   │   │   └── libc v0.2.150
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   └── libc v0.2.150
│   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.150
│   │   │   │   │       └── smallvec v1.11.2
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   │   └── libc v0.2.150
│   │   │   │   ├── socket2 v0.5.5
│   │   │   │   │   └── libc v0.2.150
│   │   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── syn v2.0.39 (*)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   └── tracing-core v0.1.32
│   │   │   │       └── once_cell v1.18.0
│   │   │   ├── wasm-bindgen v0.2.88 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.38
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── js-sys v0.3.65 (*)
│   │   │   │   └── wasm-bindgen v0.2.88 (*)
│   │   │   └── web-sys v0.3.65
│   │   │       ├── js-sys v0.3.65 (*)
│   │   │       └── wasm-bindgen v0.2.88 (*)
│   │   ├── once_cell v1.18.0
│   │   ├── pad-adapter v0.1.1
│   │   ├── paste v1.0.14 (proc-macro)
│   │   ├── rustc-hash v1.1.0
│   │   ├── serde v1.0.192 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── server_fn v0.5.2
│   │   │   ├── ciborium v0.2.1
│   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   └── half v1.8.2
│   │   │   │   └── serde v1.0.192 (*)
│   │   │   ├── const_format v0.2.32
│   │   │   │   └── const_format_proc_macros v0.2.32 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │       └── unicode-xid v0.2.4
│   │   │   ├── inventory v0.3.13
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── reqwest v0.11.22
│   │   │   │   ├── base64 v0.21.5
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── encoding_rs v0.8.33
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   ├── h2 v0.3.21
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   │   ├── tokio-util v0.7.10
│   │   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── http-body v0.4.5
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── hyper v0.14.27
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   │   │   ├── futures-core v0.3.29
│   │   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   │   ├── h2 v0.3.21 (*)
│   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   ├── http-body v0.4.5 (*)
│   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   └── libc v0.2.150
│   │   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.4
│   │   │   │   ├── ipnet v2.9.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── serde v1.0.192 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   ├── form_urlencoded v1.2.0
│   │   │   │   │   │   └── percent-encoding v2.3.0
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── ryu v1.0.15
│   │   │   │   │   └── serde v1.0.192 (*)
│   │   │   │   ├── tokio v1.34.0 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   └── url v2.4.1
│   │   │   │       ├── form_urlencoded v1.2.0 (*)
│   │   │   │       ├── idna v0.4.0
│   │   │   │       │   ├── unicode-bidi v0.3.13
│   │   │   │       │   └── unicode-normalization v0.1.22
│   │   │   │       │       └── tinyvec v1.6.0
│   │   │   │       │           └── tinyvec_macros v0.1.1
│   │   │   │       └── percent-encoding v2.3.0
│   │   │   ├── serde v1.0.192 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── serde_qs v0.12.0
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   ├── serde v1.0.192 (*)
│   │   │   │   └── thiserror v1.0.50 (*)
│   │   │   ├── server_fn_macro_default v0.5.2 (proc-macro)
│   │   │   │   ├── server_fn_macro v0.5.2
│   │   │   │   │   ├── const_format v0.2.32 (*)
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── serde v1.0.192
│   │   │   │   │   │   └── serde_derive v1.0.192 (proc-macro) (*)
│   │   │   │   │   ├── syn v2.0.39 (*)
│   │   │   │   │   └── xxhash-rust v0.8.7
│   │   │   │   └── syn v2.0.39 (*)
│   │   │   ├── syn v2.0.39
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── unicode-ident v1.0.12
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   └── xxhash-rust v0.8.7
│   │   ├── smallvec v1.11.2
│   │   ├── tracing v0.1.40 (*)
│   │   ├── wasm-bindgen v0.2.88 (*)
│   │   ├── wasm-bindgen-futures v0.4.38 (*)
│   │   └── web-sys v0.3.65 (*)
│   ├── leptos_macro v0.5.2 (proc-macro)
│   │   ├── attribute-derive v0.8.1
│   │   │   ├── attribute-derive-macro v0.8.1 (proc-macro)
│   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   ├── interpolator v0.5.0
│   │   │   │   ├── manyhow v0.8.1
│   │   │   │   │   ├── manyhow-macros v0.8.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-utils v0.8.0
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   └── smallvec v1.11.2
│   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   └── quote v1.0.33 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   ├── proc-macro-utils v0.8.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── quote-use v0.7.2
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── quote-use-macros v0.7.2 (proc-macro)
│   │   │   │   │   │   ├── derive-where v1.2.5 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   └── syn v2.0.39 (*)
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── convert_case v0.6.0
│   │   │   └── unicode-segmentation v1.10.1
│   │   ├── html-escape v0.2.13 (*)
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.9.0
│   │   ├── leptos_hot_reload v0.5.2
│   │   │   ├── anyhow v1.0.75
│   │   │   ├── camino v1.1.6
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   ├── rstml v0.11.2
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── syn v2.0.39 (*)
│   │   │   │   │   └── yansi v1.0.0-rc.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   ├── syn v2.0.39 (*)
│   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.39 (*)
│   │   │   │   └── thiserror v1.0.50 (*)
│   │   │   ├── serde v1.0.192 (*)
│   │   │   ├── syn v2.0.39 (*)
│   │   │   └── walkdir v2.4.0
│   │   │       └── same-file v1.0.6
│   │   ├── prettyplease v0.2.15
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── proc-macro-error v1.0.4 (*)
│   │   ├── proc-macro2 v1.0.69 (*)
│   │   ├── quote v1.0.33 (*)
│   │   ├── rstml v0.11.2 (*)
│   │   ├── server_fn_macro v0.5.2 (*)
│   │   ├── syn v2.0.39 (*)
│   │   ├── tracing v0.1.40
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tracing-attributes v0.1.27 (proc-macro) (*)
│   │   │   └── tracing-core v0.1.32 (*)
│   │   └── uuid v1.5.0
│   │       └── getrandom v0.2.11
│   │           ├── cfg-if v1.0.0
│   │           └── libc v0.2.150
│   ├── leptos_reactive v0.5.2 (*)
│   ├── leptos_server v0.5.2
│   │   ├── inventory v0.3.13
│   │   ├── lazy_static v1.4.0
│   │   ├── leptos_macro v0.5.2 (proc-macro) (*)
│   │   ├── leptos_reactive v0.5.2 (*)
│   │   ├── serde v1.0.192 (*)
│   │   ├── server_fn v0.5.2 (*)
│   │   ├── thiserror v1.0.50 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── server_fn v0.5.2 (*)
│   ├── tracing v0.1.40 (*)
│   ├── typed-builder v0.16.2 (*)
│   ├── typed-builder-macro v0.16.2 (proc-macro) (*)
│   ├── wasm-bindgen v0.2.88 (*)
│   └── web-sys v0.3.65 (*)
├── leptos_axum v0.5.2
│   ├── axum v0.6.20
│   │   ├── async-trait v0.1.74 (proc-macro) (*)
│   │   ├── axum-core v0.3.4
│   │   │   ├── async-trait v0.1.74 (proc-macro) (*)
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── mime v0.3.17
│   │   │   ├── tower-layer v0.3.2
│   │   │   └── tower-service v0.3.2
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.14 (proc-macro)
│   │   ├── axum-macros v0.3.8 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.39 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── bytes v1.5.0
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── hyper v0.14.27 (*)
│   │   ├── itoa v1.0.9
│   │   ├── matchit v0.7.3
│   │   ├── memchr v2.6.4
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.0
│   │   ├── pin-project-lite v0.2.13
│   │   ├── serde v1.0.192 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── serde_path_to_error v0.1.14
│   │   │   ├── itoa v1.0.9
│   │   │   └── serde v1.0.192 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.34.0 (*)
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── pin-project v1.1.3 (*)
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── tokio v1.34.0 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── tower-layer v0.3.2
│   │   └── tower-service v0.3.2
│   │   [build-dependencies]
│   │   └── rustversion v1.0.14 (proc-macro)
│   ├── cfg-if v1.0.0
│   ├── futures v0.3.29 (*)
│   ├── http v0.2.11 (*)
│   ├── hyper v0.14.27 (*)
│   ├── leptos v0.5.2 (*)
│   ├── leptos_integration_utils v0.5.2
│   │   ├── futures v0.3.29 (*)
│   │   ├── leptos v0.5.2 (*)
│   │   ├── leptos_config v0.5.2 (*)
│   │   ├── leptos_hot_reload v0.5.2 (*)
│   │   ├── leptos_meta v0.5.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── leptos v0.5.2 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── wasm-bindgen v0.2.88 (*)
│   │   │   └── web-sys v0.3.65 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── leptos_meta v0.5.2 (*)
│   ├── leptos_router v0.5.2
│   │   ├── cached v0.45.1
│   │   │   ├── cached_proc_macro v0.18.1 (proc-macro)
│   │   │   │   ├── darling v0.14.4
│   │   │   │   │   ├── darling_core v0.14.4
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   │   ├── strsim v0.10.0
│   │   │   │   │   │   └── syn v1.0.109
│   │   │   │   │   │       ├── proc-macro2 v1.0.69 (*)
│   │   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   │   └── darling_macro v0.14.4 (proc-macro)
│   │   │   │   │       ├── darling_core v0.14.4 (*)
│   │   │   │   │       ├── quote v1.0.33 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── proc-macro2 v1.0.69 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── cached_proc_macro_types v0.1.0
│   │   │   ├── hashbrown v0.13.2
│   │   │   ├── instant v0.1.12
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── once_cell v1.18.0
│   │   │   └── thiserror v1.0.50 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── common_macros v0.1.1
│   │   ├── gloo-net v0.2.6
│   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-sink v0.3.29
│   │   │   ├── gloo-utils v0.1.7
│   │   │   │   ├── js-sys v0.3.65 (*)
│   │   │   │   ├── serde v1.0.192 (*)
│   │   │   │   ├── serde_json v1.0.108 (*)
│   │   │   │   ├── wasm-bindgen v0.2.88 (*)
│   │   │   │   └── web-sys v0.3.65 (*)
│   │   │   ├── js-sys v0.3.65 (*)
│   │   │   ├── pin-project v1.1.3 (*)
│   │   │   ├── serde v1.0.192 (*)
│   │   │   ├── serde_json v1.0.108 (*)
│   │   │   ├── thiserror v1.0.50 (*)
│   │   │   ├── wasm-bindgen v0.2.88 (*)
│   │   │   ├── wasm-bindgen-futures v0.4.38 (*)
│   │   │   └── web-sys v0.3.65 (*)
│   │   ├── itertools v0.11.0 (*)
│   │   ├── js-sys v0.3.65 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── leptos v0.5.2 (*)
│   │   ├── leptos_integration_utils v0.5.2 (*)
│   │   ├── leptos_meta v0.5.2 (*)
│   │   ├── linear-map v1.2.0
│   │   │   ├── serde v1.0.192 (*)
│   │   │   └── serde_test v1.0.176
│   │   │       └── serde v1.0.192 (*)
│   │   ├── lru v0.11.1
│   │   │   └── hashbrown v0.14.2 (*)
│   │   ├── once_cell v1.18.0
│   │   ├── percent-encoding v2.3.0
│   │   ├── regex v1.10.2 (*)
│   │   ├── serde v1.0.192 (*)
│   │   ├── serde_json v1.0.108 (*)
│   │   ├── serde_qs v0.12.0 (*)
│   │   ├── thiserror v1.0.50 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── url v2.4.1 (*)
│   │   ├── wasm-bindgen v0.2.88 (*)
│   │   ├── wasm-bindgen-futures v0.4.38 (*)
│   │   └── web-sys v0.3.65 (*)
│   ├── once_cell v1.18.0
│   ├── parking_lot v0.12.1 (*)
│   ├── serde_json v1.0.108 (*)
│   ├── tokio v1.34.0 (*)
│   ├── tokio-util v0.7.10 (*)
│   └── tracing v0.1.40 (*)
├── leptos_meta v0.5.2 (*)
├── leptos_router v0.5.2 (*)
└── thiserror v1.0.50 (*)

backend v0.1.0 (/home/scotty/happenings/backend)
├── app v0.1.0 (/home/scotty/happenings/app) (*)
├── axum v0.6.20 (*)
├── leptos v0.5.2 (*)
├── leptos_axum v0.5.2 (*)
├── log v0.4.20
├── simple_logger v4.2.0
│   ├── colored v2.0.4
│   │   ├── is-terminal v0.4.9
│   │   │   └── rustix v0.38.25
│   │   │       ├── bitflags v2.4.1
│   │   │       └── linux-raw-sys v0.4.11
│   │   └── lazy_static v1.4.0
│   ├── log v0.4.20
│   └── time v0.3.30
│       ├── deranged v0.3.9
│       │   └── powerfmt v0.2.0
│       ├── itoa v1.0.9
│       ├── libc v0.2.150
│       ├── num_threads v0.1.6
│       ├── powerfmt v0.2.0
│       ├── time-core v0.1.2
│       └── time-macros v0.2.15 (proc-macro)
│           └── time-core v0.1.2
├── tokio v1.34.0 (*)
├── tower v0.4.13 (*)
└── tower-http v0.4.4
    ├── bitflags v2.4.1
    ├── bytes v1.5.0
    ├── futures-core v0.3.29
    ├── futures-util v0.3.29 (*)
    ├── http v0.2.11 (*)
    ├── http-body v0.4.5 (*)
    ├── http-range-header v0.3.1
    ├── httpdate v1.0.3
    ├── mime v0.3.17
    ├── mime_guess v2.0.4
    │   ├── mime v0.3.17
    │   └── unicase v2.7.0
    │       [build-dependencies]
    │       └── version_check v0.9.4
    │   [build-dependencies]
    │   └── unicase v2.7.0 (*)
    ├── percent-encoding v2.3.0
    ├── pin-project-lite v0.2.13
    ├── tokio v1.34.0 (*)
    ├── tokio-util v0.7.10 (*)
    ├── tower-layer v0.3.2
    ├── tower-service v0.3.2
    └── tracing v0.1.40 (*)

frontend v0.1.0 (/home/scotty/happenings/frontend)
├── app v0.1.0 (/home/scotty/happenings/app) (*)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.88 (*)
├── console_log v1.0.0
│   ├── log v0.4.20
│   └── web-sys v0.3.65 (*)
├── leptos v0.5.2 (*)
├── log v0.4.20
└── wasm-bindgen v0.2.88 (*)
